MANGODB_URL = mongodb+srv://vishwa:avjhardwares@cluster0.4qn4pbr.mongodb.net/vkshop?retryWrites=true&w=majority
PROD_URL = mongodb+srv://Vishwa:avjhardwares@cluster0.hxp76ha.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = SECRETKEY
JWT_KEY = JWTKEY
TWILIO_ACCOUNT_SID = AC80e73c52795ac19e5ea2a72cbb6b9dca
TWILIO_AUTH_TOKEN = 06b4442a448ec95cbda5e5ba6e4cfbe7